SUPABASE_URL="https://rgmugfljhfufuwdlpcwn.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbXVnZmxqaGZ1ZnV3ZGxwY3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NDE3NzAsImV4cCI6MjA3MzMxNzc3MH0.kJ-qeGrtCQaQXJvLtSBqMDsj8DtNtxMgkPkNuO4D9Xw"
KAKAO_CLIENT_ID="9b6bbca070a66608c1041030fd619926"
KAKAO_REDIRECT_URI="http://localhost:3001/auth/kakao/callback"